*{
    font-family: Georgia, serif;
}

html, body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 2.5rem;
    background-color: #303841;
    color: #eeeeee;
}

.header-container img{
    width: 50px;
    height: 50px;
}

.title {
    font-size: 250%;
    font-weight: bold;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.menu a{
    padding: 0 2rem;
    font-size: 150%;
}

.menu a:link {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
.menu a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
.menu a:hover {
    color: #d72323;
    background-color: transparent;
    text-decoration: none;
}
.menu a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}

.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    background-color: #fff5eb;}

.content-container div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
}

.content-container div img{
    justify-content: space-evenly;
    align-items: center;
}

.content-container p{
    width: 80%;
}

.detail-container p{
    font-size: 120%;
    text-align: center;
}

.detail-container img{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 40vw;
    height: 22vw;
}

.content2-container{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff5eb;
}
    

.next, .prev{
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 10;
}

.content2-container div .active{
    display: inline;
    width: 600px;
    height: 400px;
    margin-bottom: 50px;
}

.content2-container div img{
    display: none;
    width: 600px;
    height: 400px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mid-button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-color: #fff5eb;
    font-weight: bold;
    font-size: 150%;
}

.footer-container{
    /* margin-top: 15px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    background-color: #303841;
    color: grey;
    padding: 1rem 2rem;
    
}

.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container img{
    width: 4rem;
    padding: 1rem;
}

.footer-container p{
    padding: 2rem;
}


@media only screen and (max-width: 800px) {
    .header-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 2.5rem;
        background-color: #303841;
        color: #eeeeee;
    }
    
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .menu a{
        padding: 0.5rem 2rem;
    }
    
    .title{
        margin: 1rem 0;
    }
    
    .content-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 1rem 0;
    }
    
    .content-container img{
        width: 80%;
        padding: 1rem 1rem;
    }

    .footer-container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: #303841;
        color: grey;
        padding: 1rem 2rem;
        flex-wrap: wrap;
    }
}

